on: 
  workflow_dispatch:
  push:
    branches: 
      - development
name: Update Development Website
jobs:
  FTP-Deploy-Action-Frontend:
    name: FTP-Deploy-Action-Frontend
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2
  
    - name: Use Node.js 16.0
      uses: actions/setup-node@v1
      with:
        node-version: '16'
        
    - name: Build Project
      run: |
        npm install --prefix frontend
        npm run build --prefix frontend
  
    - name: List output files
      run: find frontend/build/ -print

    - name: FTP-Deploy-Action
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
<<<<<<< HEAD
        server: ${{ secrets.FTP_DEVELOPMENT_SERVER }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: frontend/build/
=======
        ftp-server: ${{ secrets.FTP_DEVELOPMENT_SERVER }}
        ftp-username: ${{ secrets.FTP_USERNAME }}
        ftp-password: ${{ secrets.FTP_PASSWORD }}
        local-dir: /frontend/build
>>>>>>> parent of 9ef67e9 (edits because of updates to ftp-upload)
  FTP-Deploy-Action-Backend:
    name: FTP-Deploy-Action-Backend
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with: 
        fetch-depth: 2
      
    - name: FTP-Deploy-Action
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
<<<<<<< HEAD
        server: ${{ secrets.FTP_DEVELOPMENT_SERVER }}/api/
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: backend/
=======
        ftp-server: ${{ secrets.FTP_DEVELOPMENT_SERVER }}/api
        ftp-username: ${{ secrets.FTP_USERNAME }}
        ftp-password: ${{ secrets.FTP_PASSWORD }}
        local-dir: backend
>>>>>>> parent of 9ef67e9 (edits because of updates to ftp-upload)

  FTP-Deploy-Action-Data:
    name: FTP-Deploy-Action-Data
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with: 
        fetch-depth: 2
      
    - name: FTP-Deploy-Action
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
<<<<<<< HEAD
        server: ${{ secrets.FTP_DEVELOPMENT_SERVER }}/data/
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: data/
=======
        ftp-server: ${{ secrets.FTP_DEVELOPMENT_SERVER }}/data
        ftp-username: ${{ secrets.FTP_USERNAME }}
        ftp-password: ${{ secrets.FTP_PASSWORD }}
        local-dir: data
>>>>>>> parent of 9ef67e9 (edits because of updates to ftp-upload)
